# Дано число A (>1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 1/2 + ... + 1/K будет больше A, и саму
# эту сумму.

try:
    A = int(input("Введите число A (>1): "))
    summa = 0
    K = 1

    while summa <= A:
        summa += 1 / K
        K += 1

    print("Наименьшее из целых чисел K: ", K, "\nСумма: ", summa)
except ValueError:
    print("Введены неверные данные. Попробуйте снова.")
