# Арифметические действия над числами пронумерованы следующим образом: 1 - сложение, 2 - вычитание, 3 - умножение,
# 4 - деление. Дан номер действия N (целое число в диапазоне 1-4) и вещественные числа A и B (B не равно 0).
# Выполнить над числами указанное действие и вывести результат.

try:
    print("1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление.\n")
    N = int(input("Введите номер действия (1-4): "))
    A = float(input("Введите первое число: "))
    B = float(input("Введите второе число (не равное 0): "))

    if N == 1:
        result = A + B
        print("Результат: ", result)
    elif N == 2:
        result = A - B
        print("Результат: ", result)
    elif N == 3:
        result = A * B
        print("Результат: ", result)
    elif N == 4:
        result = A / B
        print("Результат: ", result)
    else:
        print("Введены неверные данные. Попробуйте снова.")
except (ZeroDivisionError, ValueError):
    print("Введены неверные данные. Попробуйте снова.")
