# Описать функцию Swap(X, Y), меняющую содержимое переменных X и Y (X и Y - вещественные параметры, являющиеся
# одновременно входными и выходными). С ее помощью для данных переменных A, B, C, D последовательно поменять
# содержимое следующих пар: A и B, C и D, B и C и вывести новые значения A, B, C, D.

def change(x, y):
    temp = x
    x = y
    y = temp
    return x, y


A = 1.5
B = 2.8
C = 3.1
D = 5.7

A, B = change(A, B)
C, D = change(C, D)
B, C = change(B, C)

print("\nНовые значения:", "\n\nA =", A, "\nB =", B, "\nC =", C, "\nD =", D)
