# Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков
# длины B (без наложений). Используя операцию деления нацело, найти длину незанятой части отрезка A.

print("A > B")
A = int(input("Введите положительное число A: "))
B = int(input("Введите положительное число B: "))

if A > B:
    remainder = A % B
    print("Длина незанятой части отрезка A: ", remainder)
else:
    print("Введены неверные данные. Попробуйте снова")
